spring.datasource.url=jdbc:postgresql://localhost:5432/holycitydb
spring.jpa.generate-ddl=true
spring.mvc.dispatch-options-request=true
logging.level.org.springframework.boot.autoconfigure.security=INFO

server.port=8080

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=pass

#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
